<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(50,190)" to="(50,220)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="1 = RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(270,90)" name="first-circuit"/>
    <comp lib="0" loc="(110,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Clock"/>
    <comp lib="5" loc="(80,180)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="first-circuit">
    <a name="circuit" val="first-circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
  </circuit>
</project>
