<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,120)" to="(170,120)"/>
    <wire from="(80,40)" to="(270,40)"/>
    <wire from="(310,30)" to="(310,60)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(200,120)" name="signext2to4">
      <a name="label" val="Sign2xt4"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C - in"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C -out"/>
    </comp>
    <comp loc="(330,70)" name="4bitfulladder">
      <a name="label" val="4-bitadder"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(100,60)" to="(100,290)"/>
    <wire from="(120,270)" to="(280,270)"/>
    <wire from="(120,80)" to="(120,270)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(250,70)" to="(250,210)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="XOR Gate"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="XOR Gate"/>
    <comp lib="1" loc="(310,280)" name="AND Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C-out"/>
    </comp>
  </circuit>
  <circuit name="signext2to4">
    <a name="circuit" val="signext2to4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 9"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bitfulladder">
    <a name="circuit" val="4bitfulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(100,90)" to="(260,90)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(130,120)" to="(130,280)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,100)" to="(230,260)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(290,90)" to="(450,90)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(290,150)" to="(430,150)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <comp loc="(290,150)" name="fulladder"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(290,220)" name="fulladder"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp loc="(290,280)" name="fulladder"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C-out"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Splitter"/>
    <comp lib="0" loc="(80,130)" name="Splitter"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(290,90)" name="fulladder"/>
  </circuit>
</project>
